{
  "name": "lekhaJokha",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "main": "electron-main.js",
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/user-event": "^13.5.0",
    "browser-image-compression": "^2.0.2",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "firebase": "^11.10.0",
    "html2pdf.js": "^0.10.3",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "jszip": "^3.10.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-joyride": "^2.9.3",
    "react-qr-code": "^2.0.18",
    "react-router-dom": "^7.7.0",
    "react-scripts": "5.0.1",
    "recharts": "^3.1.0",
    "tailwind": "^4.0.0",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "electron": "electron .",
    "electron-build": "npm run build && electron-builder",
    "security:deploy": "node deploy-security.js",
    "security:test": "node security-test.js",
    "security:report": "node -e \"console.log(JSON.stringify(require('./security-report.json'), null, 2))\"",
    "firebase:deploy": "firebase deploy",
    "firebase:deploy:rules": "firebase deploy --only firestore:rules,storage:rules",
    "firebase:deploy:functions": "firebase deploy --only functions",
    "firebase:deploy:hosting": "firebase deploy --only hosting",
    "firebase:emulators": "firebase emulators:start",
    "deploy": "npm run build && firebase deploy --only hosting"
  },
  "build": {
    "appId": "com.yourcompany.FlexiAccountant",
    "productName": "Flexi Accountant",
    "files": [
      "build/**/*",
      "electron-main.js"
    ],
    "win": {
      "target": "nsis"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "electron": "^37.2.4",
    "electron-builder": "^26.0.12",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.3"
  }
}
